version: "3.9"
services:
  laravel-mysql:
    image: mysql
    container_name: laravel-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: alecrim_dourado
    ports:
      - "3306:3306"
